<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/wenda/dsl__projects__uwbDataset/3_scripts/nlos-data-process/matlab_code/Cupid.prj" location="/home/wenda/dsl__projects__uwbDataset/3_scripts/nlos-data-process/matlab_code" name="Cupid" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Cupid</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Object-oriented MATLAB toolbox for working with probability distributions</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Cupid.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>bd469891-ee3e-4b08-ad4c-908eb455b387</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Cupid"&gt;
      &lt;example name="DemoCupid1" type="html"&gt;
         &lt;file type="source"&gt;/html/DemoCupid1.html&lt;/file&gt;
         &lt;file type="main"&gt;/DemoCupid1.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/DemoCupid1.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoCupid1_08.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="DemoFitConstrained" type="html"&gt;
         &lt;file type="source"&gt;/html/DemoFitConstrained.html&lt;/file&gt;
         &lt;file type="main"&gt;/DemoFitConstrained.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="DemoLogPearsonIII" type="html"&gt;
         &lt;file type="source"&gt;/html/DemoLogPearsonIII.html&lt;/file&gt;
         &lt;file type="main"&gt;/DemoLogPearsonIII.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/DemoLogPearsonIII.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoLogPearsonIII_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoLogPearsonIII_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoLogPearsonIII_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="DemoMLSE" type="html"&gt;
         &lt;file type="source"&gt;/html/DemoMLSE.html&lt;/file&gt;
         &lt;file type="main"&gt;/DemoMLSE.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="DemoProbit" type="html"&gt;
         &lt;file type="source"&gt;/html/DemoProbit.html&lt;/file&gt;
         &lt;file type="main"&gt;/DemoProbit.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="DemoRandGen" type="html"&gt;
         &lt;file type="source"&gt;/html/DemoRandGen.html&lt;/file&gt;
         &lt;file type="main"&gt;/DemoRandGen.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/DemoRandGen.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_08.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_09.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_10.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_11.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_12.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_13.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_14.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_15.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/DemoRandGen_16.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Demo_dMATLAB" type="html"&gt;
         &lt;file type="source"&gt;/html/Demo_dMATLAB.html&lt;/file&gt;
         &lt;file type="main"&gt;/Demo_dMATLAB.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Demo_dMATLAB.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Demo_dMATLAB_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Demo_dMATLAB_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Demo_dMATLAB_03.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>/home/wenda/Cupid/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/home/wenda/Cupid</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/home/wenda/Cupid/.git</file>
      <file>/home/wenda/Cupid/00License.txt</file>
      <file>/home/wenda/Cupid/AddPosTrans.m</file>
      <file>/home/wenda/Cupid/AddTrans.m</file>
      <file>/home/wenda/Cupid/ArcsinTrans.m</file>
      <file>/home/wenda/Cupid/AttainP.m</file>
      <file>/home/wenda/Cupid/Beta.m</file>
      <file>/home/wenda/Cupid/BhattCoef.m</file>
      <file>/home/wenda/Cupid/BhattDist.m</file>
      <file>/home/wenda/Cupid/Binomial.m</file>
      <file>/home/wenda/Cupid/BinomialMixed.m</file>
      <file>/home/wenda/Cupid/BinomialP.m</file>
      <file>/home/wenda/Cupid/BinomialZ.m</file>
      <file>/home/wenda/Cupid/Cauchy.m</file>
      <file>/home/wenda/Cupid/Chi.m</file>
      <file>/home/wenda/Cupid/ChiSq.m</file>
      <file>/home/wenda/Cupid/ChiSqNoncentral.m</file>
      <file>/home/wenda/Cupid/CollapseVals.m</file>
      <file>/home/wenda/Cupid/ConditXGTY.m</file>
      <file>/home/wenda/Cupid/ConditXLTY.m</file>
      <file>/home/wenda/Cupid/ConstantC.m</file>
      <file>/home/wenda/Cupid/ConstantD.m</file>
      <file>/home/wenda/Cupid/ConvUnif.m</file>
      <file>/home/wenda/Cupid/Convolution.m</file>
      <file>/home/wenda/Cupid/Cosine.m</file>
      <file>/home/wenda/Cupid/CupiTest.m</file>
      <file>/home/wenda/Cupid/DblMon.m</file>
      <file>/home/wenda/Cupid/Delta.m</file>
      <file>/home/wenda/Cupid/DemoCupid1.m</file>
      <file>/home/wenda/Cupid/DemoEstManyStarts.m</file>
      <file>/home/wenda/Cupid/DemoFitConstrained.m</file>
      <file>/home/wenda/Cupid/DemoFitConstrainedFns.m</file>
      <file>/home/wenda/Cupid/DemoLogPearsonIII.m</file>
      <file>/home/wenda/Cupid/DemoMLSE.m</file>
      <file>/home/wenda/Cupid/DemoProbit.m</file>
      <file>/home/wenda/Cupid/DemoRandGen.m</file>
      <file>/home/wenda/Cupid/Demo_dMATLAB.m</file>
      <file>/home/wenda/Cupid/Difference.m</file>
      <file>/home/wenda/Cupid/Docs</file>
      <file>/home/wenda/Cupid/EnsureCell.m</file>
      <file>/home/wenda/Cupid/ExGamma.m</file>
      <file>/home/wenda/Cupid/ExGammaMSM.m</file>
      <file>/home/wenda/Cupid/ExGauMn.m</file>
      <file>/home/wenda/Cupid/ExGauRatio.m</file>
      <file>/home/wenda/Cupid/ExGauss.m</file>
      <file>/home/wenda/Cupid/ExWald.m</file>
      <file>/home/wenda/Cupid/ExWaldMSM.m</file>
      <file>/home/wenda/Cupid/ExWaldMn.m</file>
      <file>/home/wenda/Cupid/ExpSum.m</file>
      <file>/home/wenda/Cupid/ExpSumT.m</file>
      <file>/home/wenda/Cupid/ExpTrans.m</file>
      <file>/home/wenda/Cupid/ExponenMn.m</file>
      <file>/home/wenda/Cupid/Exponential.m</file>
      <file>/home/wenda/Cupid/ExtrVal1.m</file>
      <file>/home/wenda/Cupid/ExtrVal2.m</file>
      <file>/home/wenda/Cupid/ExtrValGen.m</file>
      <file>/home/wenda/Cupid/ExtractName.m</file>
      <file>/home/wenda/Cupid/ExtractNameVal.m</file>
      <file>/home/wenda/Cupid/ExtractNameVali.m</file>
      <file>/home/wenda/Cupid/ExtractNamei.m</file>
      <file>/home/wenda/Cupid/F.m</file>
      <file>/home/wenda/Cupid/FNoncentral.m</file>
      <file>/home/wenda/Cupid/FitConstrained.m</file>
      <file>/home/wenda/Cupid/Gamma.m</file>
      <file>/home/wenda/Cupid/Geary.m</file>
      <file>/home/wenda/Cupid/GenNor1.m</file>
      <file>/home/wenda/Cupid/GenNor2.m</file>
      <file>/home/wenda/Cupid/Geometric.m</file>
      <file>/home/wenda/Cupid/Gini.m</file>
      <file>/home/wenda/Cupid/HellingDist.m</file>
      <file>/home/wenda/Cupid/HyperbolicTan.m</file>
      <file>/home/wenda/Cupid/Hypergeometric.m</file>
      <file>/home/wenda/Cupid/InfMix.m</file>
      <file>/home/wenda/Cupid/InverseTrans.m</file>
      <file>/home/wenda/Cupid/JohnsonSB.m</file>
      <file>/home/wenda/Cupid/JohnsonSU.m</file>
      <file>/home/wenda/Cupid/KolmSmir.m</file>
      <file>/home/wenda/Cupid/KolmoJava1_7Class.jar</file>
      <file>/home/wenda/Cupid/Laplace.m</file>
      <file>/home/wenda/Cupid/LegalCorrMatrix.m</file>
      <file>/home/wenda/Cupid/LikeRatioC.m</file>
      <file>/home/wenda/Cupid/LikeRatioCbase.m</file>
      <file>/home/wenda/Cupid/LikeRatioD.m</file>
      <file>/home/wenda/Cupid/LikeRatioDbase.m</file>
      <file>/home/wenda/Cupid/LinearTrans.m</file>
      <file>/home/wenda/Cupid/List.m</file>
      <file>/home/wenda/Cupid/LnLikeRatioC.m</file>
      <file>/home/wenda/Cupid/LnLikeRatioD.m</file>
      <file>/home/wenda/Cupid/LogTrans.m</file>
      <file>/home/wenda/Cupid/Logistic.m</file>
      <file>/home/wenda/Cupid/LogisticTrans.m</file>
      <file>/home/wenda/Cupid/LogitTrans.m</file>
      <file>/home/wenda/Cupid/Lognormal.m</file>
      <file>/home/wenda/Cupid/LognormalMCV.m</file>
      <file>/home/wenda/Cupid/LognormalMS.m</file>
      <file>/home/wenda/Cupid/Lorenz.m</file>
      <file>/home/wenda/Cupid/MinBound.m</file>
      <file>/home/wenda/Cupid/Mixture.m</file>
      <file>/home/wenda/Cupid/MomentMatch.m</file>
      <file>/home/wenda/Cupid/MonotoneTrans.m</file>
      <file>/home/wenda/Cupid/MultTrans.m</file>
      <file>/home/wenda/Cupid/NakaRush.m</file>
      <file>/home/wenda/Cupid/NegativeBinomial.m</file>
      <file>/home/wenda/Cupid/Normal.m</file>
      <file>/home/wenda/Cupid/NumTrans.m</file>
      <file>/home/wenda/Cupid/Order.m</file>
      <file>/home/wenda/Cupid/OrderIID.m</file>
      <file>/home/wenda/Cupid/PairsNProbs.m</file>
      <file>/home/wenda/Cupid/Pareto.m</file>
      <file>/home/wenda/Cupid/PhiInvTrans.m</file>
      <file>/home/wenda/Cupid/PhiTrans.m</file>
      <file>/home/wenda/Cupid/Poisson.m</file>
      <file>/home/wenda/Cupid/PowerTrans.m</file>
      <file>/home/wenda/Cupid/PrXGTY.m</file>
      <file>/home/wenda/Cupid/ProdUni01.m</file>
      <file>/home/wenda/Cupid/Product.m</file>
      <file>/home/wenda/Cupid/Quantal.m</file>
      <file>/home/wenda/Cupid/Quick.m</file>
      <file>/home/wenda/Cupid/README.md</file>
      <file>/home/wenda/Cupid/RNGamma.m</file>
      <file>/home/wenda/Cupid/RNGammaMS.m</file>
      <file>/home/wenda/Cupid/RNGammaMn.m</file>
      <file>/home/wenda/Cupid/RandGen.m</file>
      <file>/home/wenda/Cupid/RankDist.m</file>
      <file>/home/wenda/Cupid/Ratio.m</file>
      <file>/home/wenda/Cupid/Rayleigh.m</file>
      <file>/home/wenda/Cupid/Recinormal.m</file>
      <file>/home/wenda/Cupid/RecinormalInv.m</file>
      <file>/home/wenda/Cupid/RecinormalMS.m</file>
      <file>/home/wenda/Cupid/Rosin.m</file>
      <file>/home/wenda/Cupid/SkewNor.m</file>
      <file>/home/wenda/Cupid/SqrTrans.m</file>
      <file>/home/wenda/Cupid/SqrtTrans.m</file>
      <file>/home/wenda/Cupid/StochCasc2T.m</file>
      <file>/home/wenda/Cupid/StudRng.m</file>
      <file>/home/wenda/Cupid/TfnOwen.m</file>
      <file>/home/wenda/Cupid/Triangular.m</file>
      <file>/home/wenda/Cupid/TriangularCW.m</file>
      <file>/home/wenda/Cupid/TriangularG.m</file>
      <file>/home/wenda/Cupid/TriangularGCWP.m</file>
      <file>/home/wenda/Cupid/TruncParent.m</file>
      <file>/home/wenda/Cupid/TruncatedP.m</file>
      <file>/home/wenda/Cupid/TruncatedX.m</file>
      <file>/home/wenda/Cupid/TruncatedXhi.m</file>
      <file>/home/wenda/Cupid/TruncatedXlow.m</file>
      <file>/home/wenda/Cupid/UniGap.m</file>
      <file>/home/wenda/Cupid/Uniform.m</file>
      <file>/home/wenda/Cupid/UniformCW.m</file>
      <file>/home/wenda/Cupid/UniformInt.m</file>
      <file>/home/wenda/Cupid/UnitTests</file>
      <file>/home/wenda/Cupid/Uquad.m</file>
      <file>/home/wenda/Cupid/VonMises.m</file>
      <file>/home/wenda/Cupid/Wald.m</file>
      <file>/home/wenda/Cupid/Wald2.m</file>
      <file>/home/wenda/Cupid/Wald2MSD.m</file>
      <file>/home/wenda/Cupid/Weibull.m</file>
      <file>/home/wenda/Cupid/allcomb.m</file>
      <file>/home/wenda/Cupid/dConditXY.m</file>
      <file>/home/wenda/Cupid/dContinuous.m</file>
      <file>/home/wenda/Cupid/dDiscrete.m</file>
      <file>/home/wenda/Cupid/dEither.m</file>
      <file>/home/wenda/Cupid/dGeneric.m</file>
      <file>/home/wenda/Cupid/dMATLABc.m</file>
      <file>/home/wenda/Cupid/dTransDuo.m</file>
      <file>/home/wenda/Cupid/dTransMono.m</file>
      <file>/home/wenda/Cupid/demos.xml</file>
      <file>/home/wenda/Cupid/fminsearcharb.m</file>
      <file>/home/wenda/Cupid/ghHoag.m</file>
      <file>/home/wenda/Cupid/html</file>
      <file>/home/wenda/Cupid/ifelse.m</file>
      <file>/home/wenda/Cupid/index.html</file>
      <file>/home/wenda/Cupid/info.xml</file>
      <file>/home/wenda/Cupid/iswholenumber.m</file>
      <file>/home/wenda/Cupid/obscenmoment.m</file>
      <file>/home/wenda/Cupid/obschisq.m</file>
      <file>/home/wenda/Cupid/plotDists.m</file>
      <file>/home/wenda/Cupid/r.m</file>
      <file>/home/wenda/Cupid/rNoncentral.m</file>
      <file>/home/wenda/Cupid/t.m</file>
      <file>/home/wenda/Cupid/tNoncentral.m</file>
      <file>/home/wenda/Cupid/tPowerEst.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Cupid.mltbx" optional="false">/home/wenda/dsl__projects__uwbDataset/3_scripts/nlos-data-process/matlab_code/Cupid.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.8.0-50-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>